# Money-Budgeting-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/primebudgetingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primebudgetingapp/: AccountActivity.java  BudgetActivity.java  ChooseAnalyActivity.java  DailyanalyticsActivity.java  Data.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MonthlyAnalyticsActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TodayItemsAdapter.java  TodaySpendActivity.java  TodaySpendingActivity.java  WeekItemsAdapter.java  WeekSpendingActivity.java  WeekSpendingAdapter.java  WeeklyAnalyticsActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable-anydpi/: ic_action_app.xml  ic_action_char.xml  ic_action_edu.xml  ic_action_enter.xml  ic_action_food.xml  ic_action_hea.xml  ic_action_home.xml  ic_action_name.xml  ic_action_other.xml  ic_action_per.xml
app/src/main/res/layout/: activity_account.xml  activity_budget.xml  activity_choose_analy.xml  activity_daily_analytics.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_monthly_analytics.xml  activity_registration.xml  activity_splash_screen.xml  activity_today_spend.xml  activity_today_spending.xml  activity_week_spending.xml  activity_weekly_analytics.xml  input_layout.xml  retrive_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/primebudgetingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
