<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical"
    tools:context=".MonthlyAnalyticsActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_Feed_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/totalBudgetAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Spending: 00.00"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">
      <ImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="18dp"
          android:layout_marginTop="5dp"
          android:src="@drawable/green"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="L 50 %"
          android:layout_gravity="center_vertical"
          android:textSize="12sp"
          android:textColor="#000"
          />
      <ImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="18dp"
          android:layout_marginTop="5dp"
          android:src="@drawable/brown"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text=" G=50 % L=100 %"
          android:layout_gravity="center_vertical"
          android:textSize="12sp"
          android:textColor="#000"
          />
      <ImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="18dp"
          android:layout_marginTop="5dp"
          android:src="@drawable/red"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="G 100 %"
          android:layout_gravity="center_vertical"
          android:textSize="12sp"
          android:textColor="#000"
          />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/linearLayoutTransport"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transport"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/analyticsTransportAmount"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/progress_ratio_transport"
                  />
              <ImageView
                  android:id="@+id/status_Image_transport"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"
                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This month"
                android:textSize="12sp"
                android:textColor="#000"

                />
          </LinearLayout>

          <ImageView
              android:layout_toEndOf="@+id/linearLayout"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/ic_transport_background"
              android:layout_margin="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutFood"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout1"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/analyticsFoodAmount"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/progress_ratio_food"
                  />
              <ImageView
                  android:id="@+id/status_Image_food"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"
                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This week"
                android:textSize="12sp"
                android:textColor="#000"

                />
          </LinearLayout>

          <ImageView
              android:layout_toEndOf="@+id/linearLayout1"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/ic_action_food"
              android:layout_margin="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutFoodHouse"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout2"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House Expenses"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/analyticsHouseExpensesAmount"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/progress_ratio_house"
                  />
              <ImageView
                  android:id="@+id/status_Image_house"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"
                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This month"
                android:textSize="12sp"
                android:textColor="#000"
                />
          </LinearLayout>

          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_toEndOf="@+id/linearLayout2"
              android:src="@drawable/house" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutEntertainment"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout3"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/analyticsEntertainmentAmount"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/progress_ratio_ent"
                  />
              <ImageView
                  android:id="@+id/status_Image_ent"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"
                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This month"
                android:textSize="12sp"
                android:textColor="#000"

                />
          </LinearLayout>

          <ImageView
              android:layout_toEndOf="@+id/linearLayout3"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/ic_action_enter"
              android:layout_margin="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutEducation"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout4"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/analyticsEducationAmount"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/progress_ratio_edu"
                  />
              <ImageView
                  android:id="@+id/status_Image_edu"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"
                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This month"
                android:textSize="12sp"
                android:textColor="#000"

                />
          </LinearLayout>

          <ImageView
              android:layout_toEndOf="@+id/linearLayout4"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/ic_action_edu"
              android:layout_margin="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutCharity"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout5"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charity"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/analyticsCharityAmount"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/progress_ratio_cha"
                  />
              <ImageView
                  android:id="@+id/status_Image_cha"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"
                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This month"
                android:textSize="12sp"
                android:textColor="#000"

                />
          </LinearLayout>

          <ImageView
              android:layout_toEndOf="@+id/linearLayout5"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/ic_action_char"
              android:layout_margin="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutApparel"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout6"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apparel and Services"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/analyticsApparelAmount"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/progress_ratio_app"
                  />
              <ImageView
                  android:id="@+id/status_Image_app"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"
                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This month"
                android:textSize="12sp"
                android:textColor="#000"

                />
          </LinearLayout>

          <ImageView
              android:layout_toEndOf="@+id/linearLayout6"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/ic_action_app"
              android:layout_margin="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutHealth"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout7"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/analyticsHealthAmount"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/progress_ratio_hea"
                  />
              <ImageView
                  android:id="@+id/status_Image_hea"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"
                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This month"
                android:textSize="12sp"
                android:textColor="#000"

                />
          </LinearLayout>

          <ImageView
              android:layout_toEndOf="@+id/linearLayout7"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/ic_action_hea"
              android:layout_margin="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutPersonalExp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout8"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Expenses"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/analyticsPersonalExpensesAmount"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/progress_ratio_per"
                  />
              <ImageView
                  android:id="@+id/status_Image_per"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"
                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This month"
                android:textSize="12sp"
                android:textColor="#000"

                />
          </LinearLayout>

          <ImageView
              android:layout_toEndOf="@+id/linearLayout8"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/ic_action_per"
              android:layout_margin="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/linearLayoutOther"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout9"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/analyticsOtherAmount"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/progress_ratio_oth"
                  />
              <ImageView
                  android:id="@+id/status_Image_oth"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"

                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This month"
                android:textSize="12sp"
                android:textColor="#000"

                />
          </LinearLayout>

          <ImageView
              android:layout_toEndOf="@+id/linearLayout9"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/ic_action_other"
              android:layout_margin="10dp"/>
        </RelativeLayout>

        <com.anychart.AnyChartView
            android:id="@+id/anyChartView"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>

        <RelativeLayout
            android:id="@+id/linearLayoutAnalysis"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/linearLayout10"
              android:orientation="vertical"
              android:layout_width="250dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary Spending Status"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Spent: Ksh 0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/monthSpentAmount"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:text="status"
                  android:textSize="12sp"
                  android:textColor="#000"
                  android:id="@+id/monthRatioSpending"
                  />
              <ImageView
                  android:id="@+id/monthRatioSpending_Image"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="18dp"
                  android:layout_marginTop="5dp"

                  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This month"
                android:textSize="12sp"
                android:textColor="#000"

                />
          </LinearLayout>

          <ImageView
              android:layout_toEndOf="@+id/linearLayout10"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/copmonth"
              android:layout_margin="10dp"/>

        </RelativeLayout>




      </LinearLayout>
    </ScrollView>
  </LinearLayout>

</LinearLayout>