<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2196F3"
    android:layout_margin="2dp"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ksh"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:backgroundTintMode="screen"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFF"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set Password"
        android:textColor="#000"
        android:backgroundTintMode="multiply"
        android:inputType="textPassword"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColorHint="#FDFCFC"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="#D2172432"
        android:layout_margin="5dp"
        android:text="SignUp"/>


    <TextView
        android:id="@+id/registerQn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have an account? Login"
        android:textColor="#D2172432"
        android:gravity="center"/>




</LinearLayout>