<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"
    tools:context=".ChooseAnalyActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/todayCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="8dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/budgetBtnImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/coptoday"/>
            <TextView
                android:id="@+id/homeBtnTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Analytics"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/weekCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="8dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/weekBtnImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/copweekicon"/>
            <TextView
                android:id="@+id/weekBtnTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week Analytics"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/monthCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="8dp"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/monthBtnImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/copmonth"/>
            <TextView
                android:id="@+id/monthBtnTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Analytics"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>